
			
			
			
			
			
			
			
			
			<cfoutput>
			
				<div class="footer" style="margin-top:150px;">
						
					<div class="container">
						
						<div class="row">
							
							<div id="footer-copyright" class="col-md-6">
								&copy; #Year(now())# Strapped.  Pay Day Advance Solutions.
							</div> <!-- /span6 -->
							
							<div id="footer-terms" class="col-md-6">
								<i class="fa fa-check-square"></i> Pay Day Advance Networks
							</div> <!-- /.span6 -->
							
						</div> <!-- /row -->
						
					</div> <!-- /container -->
					
				</div> <!-- /footer -->
			
			</cfoutput>


    

				
				<!-- Placed at the end of the document so the pages load faster -->
				<script src="./js/libs/jquery-1.9.1.min.js"></script>
				<script src="./js/libs/jquery-ui-1.10.0.custom.min.js"></script>
				<script src="./js/libs/bootstrap.min.js"></script>				
				<script src="./js/Application.js"></script>
				<script src="./js/demo/sliders.js"></script>
				<!---
				<script src="./js/plugins/flot/jquery.flot.js"></script>
				<script src="./js/plugins/flot/jquery.flot.pie.js"></script>
				<script src="./js/plugins/flot/jquery.flot.resize.js"></script>				
				<script src="./js/charts/area.js"></script>
				<script src="./js/charts/donut.js"></script>
				--->
				
			</body>
		</html>
			
			
			
			
			
			
