			
			
			
			
			
			<cfoutput>
				<div class="container">				
					<div class="row">						
						<div class="col-md-12">					
							<div class="widget stacked">							
								<div class="widget-header">
									<i class="fa fa-cog"></i>
									<h3>#application.agencyname#  <i class="fa fa-angle-double-right"></i>  Administration</h3>
								</div>
								<div class="widget-content">									
									<div class="shortcuts">
										<cfinclude template="views/admin-view.cfm">									
									</div>
									<br />															
								</div>						
							</div>					
						</div>					
					</div>
					<div style="margin-top:150px;"></div>				
				</div>
			</cfoutput>