






							
			
			
			
			
			
				<cfoutput>
					<div class="container">				
						<div class="row">						
							<div class="col-md-12">					
								<div class="widget stacked">							
									
									<div class="widget-header">
										<i class="fa fa-user-plus"></i>
										<h3>Create New Lead</h3>
									</div>
									
									<div class="widget-content">
										
										{{{ new inquiry form }}
										
										<br />
										<br />
										<br />							
									</div>						
								</div>					
							</div>					
						</div>
						<div style="margin-top:150px;"></div>				
					</div>
				</cfoutput>




					