	
	
			
			
			<cfoutput>
				<div class="container">				
					<div class="row">						
						<div class="col-md-12">					
							<div class="widget stacked">							
								<div class="widget-header">
									<i class="fa fa-cog"></i>
									<h3>Reports</h3>
								</div>
								<div class="widget-content">
									
									{{ reports // content }}
									
									<br />
									<br />
									<br />							
								</div>						
							</div>					
						</div>					
					</div>
					<div style="margin-top:150px;"></div>				
				</div>
			</cfoutput>